2018-03-21 14:13:47,366 DEBUG MessageBus.Log.Logger Bus manager initialized
2018-04-01 12:37:29,086 DEBUG MessageBus.Log.Logger Bus manager initialized
2018-04-01 12:50:51,463 DEBUG MessageBus.Log.Logger Bus manager initialized
2018-04-01 13:00:21,222 DEBUG MessageBus.Log.Logger Bus manager initialized
2018-04-01 13:16:04,960 DEBUG MessageBus.Log.Logger Bus manager initialized
2018-04-01 13:31:41,421 DEBUG MessageBus.Log.Logger Bus manager initialized
2018-04-01 13:31:55,945 DEBUG MessageBus.Log.Logger WebApp published a message on 4/1/2018 1:31:55 PM. Message = {"FromCustomerName":"waseem","ToCustomerName":"Nadeem","Amount":100.0,"TranssactionTime":"2018-04-01T13:31:35.1528298+03:00"}
2018-04-01 13:31:56,208 DEBUG MessageBus.Log.Logger {"Success":true,"ErrorCode":0,"ErrorMessage":"Message published successfully","ResponseObject":null}
2018-04-01 13:41:01,234 DEBUG MessageBus.Log.Logger Bus manager initialized
2018-04-01 13:41:07,187 DEBUG MessageBus.Log.Logger WebApp published a message on 4/1/2018 1:41:06 PM. Message = {"FromCustomerName":"Nadeem","ToCustomerName":"Waseem","Amount":200.0,"TranssactionTime":"2018-04-01T13:41:00.95195+03:00"}
2018-04-01 13:41:07,447 DEBUG MessageBus.Log.Logger {"Success":true,"ErrorCode":0,"ErrorMessage":"Message published successfully","ResponseObject":null}
2018-04-01 13:47:34,842 DEBUG MessageBus.Log.Logger Bus manager initialized
2018-04-01 13:47:35,769 DEBUG MessageBus.Log.Logger WebApp published a message on 4/1/2018 1:47:35 PM. Message = {"FromCustomerName":"Nadeem","ToCustomerName":"Waseem","Amount":200.0,"TranssactionTime":"2018-04-01T13:47:34.6536857+03:00"}
2018-04-01 13:47:36,019 DEBUG MessageBus.Log.Logger {"Success":true,"ErrorCode":0,"ErrorMessage":"Message published successfully","ResponseObject":null}
2018-04-01 13:48:21,946 DEBUG MessageBus.Log.Logger WebApp published a message on 4/1/2018 1:48:21 PM. Message = {"FromCustomerName":"Nadeem","ToCustomerName":"Waseem","Amount":2000.0,"TranssactionTime":"2018-04-01T13:48:21.9469821+03:00"}
2018-04-01 13:48:21,952 DEBUG MessageBus.Log.Logger {"Success":true,"ErrorCode":0,"ErrorMessage":"Message published successfully","ResponseObject":null}
2018-04-03 13:32:50,517 DEBUG MessageBus.Log.Logger Bus manager initialized
2018-04-03 13:32:51,602 DEBUG MessageBus.Log.Logger WebApp published a message on 4/3/2018 1:32:51 PM. Message = {"FromCustomerName":"test","ToCustomerName":"test2","Amount":11.0,"TranssactionTime":"2018-04-03T13:32:50.279383+03:00"}
2018-04-03 13:32:51,877 DEBUG MessageBus.Log.Logger {"Success":true,"ErrorCode":0,"ErrorMessage":"Message published successfully","ResponseObject":null}
2018-04-03 13:33:01,962 DEBUG MessageBus.Log.Logger WebApp published a message on 4/3/2018 1:33:01 PM. Message = {"FromCustomerName":"test","ToCustomerName":"test2","Amount":11.0,"TranssactionTime":"2018-04-03T13:33:01.9614497+03:00"}
2018-04-03 13:33:01,967 DEBUG MessageBus.Log.Logger {"Success":true,"ErrorCode":0,"ErrorMessage":"Message published successfully","ResponseObject":null}
2018-04-03 13:33:13,470 DEBUG MessageBus.Log.Logger WebApp published a message on 4/3/2018 1:33:13 PM. Message = {"FromCustomerName":"test","ToCustomerName":"test2","Amount":11.0,"TranssactionTime":"2018-04-03T13:33:13.4700571+03:00"}
2018-04-03 13:33:13,476 DEBUG MessageBus.Log.Logger {"Success":true,"ErrorCode":0,"ErrorMessage":"Message published successfully","ResponseObject":null}
2018-04-03 13:33:15,949 DEBUG MessageBus.Log.Logger WebApp published a message on 4/3/2018 1:33:15 PM. Message = {"FromCustomerName":"test","ToCustomerName":"test2","Amount":11.0,"TranssactionTime":"2018-04-03T13:33:15.9496461+03:00"}
2018-04-03 13:33:15,957 DEBUG MessageBus.Log.Logger {"Success":true,"ErrorCode":0,"ErrorMessage":"Message published successfully","ResponseObject":null}
2018-04-03 13:33:17,274 DEBUG MessageBus.Log.Logger WebApp published a message on 4/3/2018 1:33:17 PM. Message = {"FromCustomerName":"test","ToCustomerName":"test2","Amount":11.0,"TranssactionTime":"2018-04-03T13:33:17.2741682+03:00"}
2018-04-03 13:33:17,280 DEBUG MessageBus.Log.Logger {"Success":true,"ErrorCode":0,"ErrorMessage":"Message published successfully","ResponseObject":null}
2018-04-03 13:33:18,653 DEBUG MessageBus.Log.Logger WebApp published a message on 4/3/2018 1:33:18 PM. Message = {"FromCustomerName":"test","ToCustomerName":"test2","Amount":11.0,"TranssactionTime":"2018-04-03T13:33:18.6538374+03:00"}
2018-04-03 13:33:18,661 DEBUG MessageBus.Log.Logger {"Success":true,"ErrorCode":0,"ErrorMessage":"Message published successfully","ResponseObject":null}
2018-04-03 13:33:19,504 DEBUG MessageBus.Log.Logger WebApp published a message on 4/3/2018 1:33:19 PM. Message = {"FromCustomerName":"test","ToCustomerName":"test2","Amount":11.0,"TranssactionTime":"2018-04-03T13:33:19.5040984+03:00"}
2018-04-03 13:33:19,510 DEBUG MessageBus.Log.Logger {"Success":true,"ErrorCode":0,"ErrorMessage":"Message published successfully","ResponseObject":null}
2018-04-03 13:33:46,758 DEBUG MessageBus.Log.Logger WebApp published a message on 4/3/2018 1:33:46 PM. Message = {"FromCustomerName":"test","ToCustomerName":"test2","Amount":11.0,"TranssactionTime":"2018-04-03T13:33:46.7585734+03:00"}
2018-04-03 13:33:46,763 DEBUG MessageBus.Log.Logger {"Success":true,"ErrorCode":0,"ErrorMessage":"Message published successfully","ResponseObject":null}
2018-04-04 10:03:20,248 DEBUG MessageBus.Log.Logger Bus manager initialized
2018-04-04 10:03:21,247 DEBUG MessageBus.Log.Logger WebApp published a message on 4/4/2018 10:03:20 AM. Message = {"FromCustomerName":"waseem","ToCustomerName":"Nadeem","Amount":5.0,"TranssactionTime":"2018-04-04T10:03:19.9703739+03:00"}
2018-04-04 10:03:21,541 DEBUG MessageBus.Log.Logger {"Success":true,"ErrorCode":0,"ErrorMessage":"Message published successfully","ResponseObject":null}
2018-04-04 10:03:37,561 DEBUG MessageBus.Log.Logger WebApp published a message on 4/4/2018 10:03:37 AM. Message = {"FromCustomerName":"waseem","ToCustomerName":"Nadeem","Amount":5.0,"TranssactionTime":"2018-04-04T10:03:37.5601417+03:00"}
2018-04-04 10:03:37,567 DEBUG MessageBus.Log.Logger {"Success":true,"ErrorCode":0,"ErrorMessage":"Message published successfully","ResponseObject":null}
2018-04-04 10:03:47,007 DEBUG MessageBus.Log.Logger WebApp published a message on 4/4/2018 10:03:47 AM. Message = {"FromCustomerName":"waseem","ToCustomerName":"Nadeem","Amount":50.0,"TranssactionTime":"2018-04-04T10:03:47.0072604+03:00"}
2018-04-04 10:03:47,012 DEBUG MessageBus.Log.Logger {"Success":true,"ErrorCode":0,"ErrorMessage":"Message published successfully","ResponseObject":null}
2018-04-04 11:52:14,659 DEBUG MessageBus.Log.Logger WebApp published a message on 4/4/2018 11:52:14 AM. Message = {"FromCustomerName":"waseem","ToCustomerName":"Nadeem","Amount":500.0,"TranssactionTime":"2018-04-04T11:52:14.6590328+03:00"}
2018-04-04 11:52:14,676 DEBUG MessageBus.Log.Logger {"Success":true,"ErrorCode":0,"ErrorMessage":"Message published successfully","ResponseObject":null}
2018-04-04 12:48:31,705 DEBUG MessageBus.Log.Logger WebApp published a message on 4/4/2018 12:48:31 PM. Message = {"FromCustomerName":"waseem","ToCustomerName":"Nadeem","Amount":500.0,"TranssactionTime":"2018-04-04T12:48:31.7047635+03:00"}
2018-04-04 12:48:31,717 DEBUG MessageBus.Log.Logger {"Success":true,"ErrorCode":0,"ErrorMessage":"Message published successfully","ResponseObject":null}
2018-04-04 12:48:41,238 DEBUG MessageBus.Log.Logger WebApp published a message on 4/4/2018 12:48:41 PM. Message = {"FromCustomerName":"sfdsdf","ToCustomerName":"sdfdsf","Amount":234234.0,"TranssactionTime":"2018-04-04T12:48:41.2381114+03:00"}
2018-04-04 12:48:41,244 DEBUG MessageBus.Log.Logger {"Success":true,"ErrorCode":0,"ErrorMessage":"Message published successfully","ResponseObject":null}
